sudo: required
services:
  - docker

before_install:
  - docker build -t aujackyuan/react-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run -e CI=true aujackyuan/react-test npm test

after_success:
  - docker build -t aujackyuan/multi-client ./client
  - docker build -t aujackyuan/multi-nginx ./nginx
  - docker build -t aujackyuan/multi-server ./server
  - docker build -t aujackyuan/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" -- password-stdin
  # Take those images and push them to docker hub
  - docker push aujackyuan/multi-client
  - docker push aujackyuan/multi-nginx
  - docker push aujackyuan/multi-server
  - docker push aujackyuan/multi-worker